
-- --------------------------------------------------------

--
-- Table structure for table `wp_nextend2_section_storage`
--

DROP TABLE IF EXISTS `wp_nextend2_section_storage`;
CREATE TABLE `wp_nextend2_section_storage` (
  `id` int(11) NOT NULL,
  `application` varchar(20) NOT NULL,
  `section` varchar(128) NOT NULL,
  `referencekey` varchar(128) NOT NULL,
  `value` mediumtext NOT NULL,
  `system` int(11) NOT NULL DEFAULT '0',
  `editable` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `wp_nextend2_section_storage`
--

TRUNCATE TABLE `wp_nextend2_section_storage`;
--
-- Dumping data for table `wp_nextend2_section_storage`
--

INSERT INTO `wp_nextend2_section_storage` (`id`, `application`, `section`, `referencekey`, `value`, `system`, `editable`) VALUES
(10000, 'system', 'global', 'n2_ss3_version', '3.3.18r3638', 1, 1),
(10113, 'cache', 'notweb/n2-ss-2', 'data.manifest', '{\"generator\":[]}', 0, 1),
(10114, 'cache', 'notweb/n2-ss-2', 'variations.manifest', '1', 0, 1),
(10115, 'cache', 'notweb/n2-ss-2', 'slideren_US1.manifest', '{\"hash\":\"\",\"nextCacheRefresh\":1872207640,\"currentPath\":\"d76c809299c54d1c3a497a4a28c0c06f\",\"version\":\"3.3.18\"}', 0, 1);
INSERT INTO `wp_nextend2_section_storage` (`id`, `application`, `section`, `referencekey`, `value`, `system`, `editable`) VALUES
(10116, 'cache', 'notweb/n2-ss-2', 'slideren_US1', '{\"html\":\"<div class=\\\"n2-section-smartslider \\\"><style>div#n2-ss-2{width:1400px;float:left;margin:0px 0px 0px 0px;}html[dir=\\\"rtl\\\"] div#n2-ss-2{float:right;}div#n2-ss-2 .n2-ss-slider-1{position:relative;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;height:500px;border-style:solid;border-width:0px;border-color:#3e3e3e;border-color:RGBA(62,62,62,1);border-radius:0px;background-clip:padding-box;background-repeat:repeat;background-position:50% 50%;background-size:cover;background-attachment:scroll;}div#n2-ss-2 .n2-ss-slider-background-video-container{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}div#n2-ss-2 .n2-ss-slider-2{position:relative;width:100%;height:100%;}.x-firefox div#n2-ss-2 .n2-ss-slider-2{opacity:0.99999;}div#n2-ss-2 .n2-ss-slider-3{position:relative;width:100%;height:100%;overflow:hidden;outline:1px solid rgba(0,0,0,0);z-index:10;}div#n2-ss-2 .n2-ss-slide-backgrounds,div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el,div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider{position:absolute;left:0;top:0;width:100%;height:100%;}div#n2-ss-2 .n2-ss-slide-backgrounds{z-index:10;}div#n2-ss-2 .n2-ss-slider-3 > .n-particles-js-canvas-el{z-index:12;}div#n2-ss-2 .n2-ss-slide-backgrounds > *{overflow:hidden;}div#n2-ss-2 .n2-ss-slide{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;display:block;-webkit-backface-visibility:hidden;}div#n2-ss-2 .n2-ss-layers-container{position:relative;width:1400px;height:500px;}div#n2-ss-2 .n2-ss-parallax-clip > .n2-ss-layers-container{position:absolute;right:0;}div#n2-ss-2 .n2-ss-slide{perspective:1500px;}div#n2-ss-2[data-ie] .n2-ss-slide{perspective:none;transform:perspective(1500px);}div#n2-ss-2 .n2-ss-slide-active{z-index:21;}div#n2-ss-2 .nextend-arrow{cursor:pointer;overflow:hidden;line-height:0 !important;z-index:20;}div#n2-ss-2 .nextend-arrow img{position:relative;min-height:0;min-width:0;vertical-align:top;width:auto;height:auto;max-width:100%;max-height:100%;display:inline;}div#n2-ss-2 .nextend-arrow img.n2-arrow-hover-img{display:none;}div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-hover-img{display:inline;}div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-normal-img{display:none;}div#n2-ss-2 .nextend-arrow-animated{overflow:hidden;}div#n2-ss-2 .nextend-arrow-animated > div{position:relative;}div#n2-ss-2 .nextend-arrow-animated .n2-active{position:absolute;}div#n2-ss-2 .nextend-arrow-animated-fade{transition:background 0.3s, opacity 0.4s;}div#n2-ss-2 .nextend-arrow-animated-horizontal > div{transition:all 0.4s;left:0;}div#n2-ss-2 .nextend-arrow-animated-horizontal .n2-active{top:0;}div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal:HOVER > div,div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal .n2-active{left:-100%;}div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal .n2-active,div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:HOVER > div{left:100%;}div#n2-ss-2 .nextend-arrow.nextend-arrow-animated-horizontal:HOVER .n2-active{left:0;}div#n2-ss-2 .nextend-arrow-animated-vertical > div{transition:all 0.4s;top:0;}div#n2-ss-2 .nextend-arrow-animated-vertical .n2-active{left:0;}div#n2-ss-2 .nextend-arrow-animated-vertical .n2-active{top:-100%;}div#n2-ss-2 .nextend-arrow-animated-vertical:HOVER > div{top:100%;}div#n2-ss-2 .nextend-arrow-animated-vertical:HOVER .n2-active{top:0;}div#n2-ss-2 .nextend-shadow{width:100%;z-index:0;}div#n2-ss-2 .nextend-shadow img{max-width:none;width:100%;}div#n2-ss-2 .nextend-thumbnail-default,div#n2-ss-2 .nextend-thumbnail-inner{overflow:hidden;}div#n2-ss-2 .n2-ss-thumb-image{display:flex;flex:0 0 auto;align-items:center;justify-content:center;background-position:center center;background-size:cover;}div#n2-ss-2 .nextend-thumbnail-inner{width:100%;height:100%;}div#n2-ss-2 .nextend-thumbnail-button{position:absolute;z-index:2;transition:all 0.4s;opacity:0;cursor:pointer;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-button{left:50%;margin-left:-13px !important;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-previous{top:-26px;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-previous.n2-active{top:10px;opacity:1;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-next{bottom:-26px;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-next.n2-active{bottom:10px;opacity:1;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-button{top:50%;margin-top:-13px !important;transform:rotateZ(-90deg);}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-previous{left:-26px;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-previous.n2-active{left:10px;opacity:1;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-next{right:-26px;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-next.n2-active{right:10px;opacity:1;}div#n2-ss-2 .nextend-thumbnail-default .nextend-thumbnail-scroller{position:relative;box-sizing:border-box !important;white-space:nowrap;display:flex;flex-direction:column;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-scroller{flex-direction:column;}div#n2-ss-2 .nextend-thumbnail-vertical .nextend-thumbnail-scroller{flex-direction:row;}div#n2-ss-2 .nextend-thumbnail-scroller.n2-align-content-start .nextend-thumbnail-scroller-group{justify-content:flex-start;}div#n2-ss-2 .nextend-thumbnail-scroller.n2-align-content-center .nextend-thumbnail-scroller-group{justify-content:center;}div#n2-ss-2 .nextend-thumbnail-scroller.n2-align-content-end .nextend-thumbnail-scroller-group{justify-content:flex-end;}div#n2-ss-2 .nextend-thumbnail-scroller.n2-align-content-space-around .nextend-thumbnail-scroller-group{justify-content:space-around;}div#n2-ss-2 .nextend-thumbnail-scroller.n2-align-content-space-between .nextend-thumbnail-scroller-group{justify-content:space-between;}html[dir=\\\"rtl\\\"] div#n2-ss-2 .nextend-thumbnail-default .nextend-thumbnail-scroller{position:relative;float:right;}div#n2-ss-2 .nextend-thumbnail-scroller-group{display:flex;flex-flow:column;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-scroller-group{display:flex;flex-flow:row;}div#n2-ss-2 .nextend-thumbnail-default .nextend-thumbnail-scroller .nextend-thumbnail-scroller-group > div{display:flex;position:relative;flex:0 0 auto;box-sizing:content-box !important;cursor:pointer;overflow:hidden;}div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-scroller .nextend-thumbnail-scroller-group > div{flex-flow:column;}div#n2-ss-2 .nextend-thumbnail-default .nextend-thumbnail-scroller .nextend-thumbnail-scroller-group > div.n2-active{cursor:default;}div#n2-ss-2 .nextend-thumbnail-default .n2-ss-caption{display:inline-block;white-space:normal;box-sizing:border-box !important;overflow:hidden;}div#n2-ss-2 .nextend-thumbnail-default .n2-caption-overlay{position:absolute;}div#n2-ss-2 .nextend-thumbnail-default .n2-caption-overlay div{float:left;clear:left;}div#n2-ss-2 .nextend-thumbnail-horizontal .n2-ss-caption{display:block;}div#n2-ss-2 .nextend-thumbnail-vertical .n2-caption-after,div#n2-ss-2 .nextend-thumbnail-vertical .n2-caption-before{height:100%;}div#n2-ss-2 .n2-style-8c39bd1b5d1c821102353bb13550e669-simple{background: #242424;opacity:1;padding:3px 3px 3px 3px ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #000000; border-color: RGBA(0,0,0,1);border-radius:0px;}div#n2-ss-2 .n2-style-0d7e6147d938756e488febb9fea88b5d-dot{background: #000000;background: RGBA(0,0,0,0);opacity:1;padding:0px 0px 0px 0px ;box-shadow: none;border-width: 0px;border-style: solid;border-color: #ffffff; border-color: RGBA(255,255,255,0);border-radius:0px;opacity: 0.4;\\nmargin: 3px;\\ntransition: all 0.4s;\\nbackground-size: cover;}div#n2-ss-2 .n2-style-0d7e6147d938756e488febb9fea88b5d-dot.n2-active, div#n2-ss-2 .n2-style-0d7e6147d938756e488febb9fea88b5d-dot:HOVER{border-width: 0px;border-style: solid;border-color: #ffffff; border-color: RGBA(255,255,255,0.8);opacity: 1;}<\\/style><div id=\\\"n2-ss-2-align\\\" class=\\\"n2-ss-align\\\"><div class=\\\"n2-padding\\\"><div id=\\\"n2-ss-2\\\" data-creator=\\\"Smart Slider 3\\\" class=\\\"n2-ss-slider n2-ow n2-has-hover n2notransition  n2-ss-load-fade \\\" data-minFontSizedesktopPortrait=\\\"4\\\" data-minFontSizedesktopLandscape=\\\"4\\\" data-minFontSizetabletPortrait=\\\"4\\\" data-minFontSizetabletLandscape=\\\"4\\\" data-minFontSizemobilePortrait=\\\"4\\\" data-minFontSizemobileLandscape=\\\"4\\\" style=\\\"font-size: 16px;\\\" data-fontsize=\\\"16\\\">\\r\\n        <div class=\\\"n2-ss-slider-1 n2-ss-swipe-element n2-ow\\\" style=\\\"\\\">\\r\\n                        <div class=\\\"n2-ss-slider-2 n2-ow\\\">\\r\\n                                <div class=\\\"n2-ss-slider-3 n2-ow\\\" style=\\\"\\\">\\r\\n\\r\\n                    <div class=\\\"n2-ss-slide-backgrounds\\\"><\\/div><div data-first=\\\"1\\\" data-slide-duration=\\\"0\\\" data-id=\\\"4\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339196169.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-4\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"5bb208dc29dffa216db1af89bab67302\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339196169.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339196169.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"5\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340681545.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-5\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"6c3ccd597075c5caff0fd1e0f5de2df9\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340681545.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340681545.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"6\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140917_131234.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-6\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"413044abe4be0c82d390b1912ec231e2\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140917_131234.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140917_131234.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"7\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340814987.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-7\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"e4ebca78e23a294e94b3bf8ec49c6f84\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340814987.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340814987.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"8\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338956500.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-8\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"d5976df5cfcf7319a501484fb07fd17c\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338956500.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338956500.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"9\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339693555.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-9\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"18735979eaebb0c95a0f3b2a0bed53ee\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339693555.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339693555.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"10\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140821_123410.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-10\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"725f25b0b7d1f03e847ba82931fc7c53\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140821_123410.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140821_123410.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"11\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338616157.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-11\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"8876fc4bca85f76ca4c224111dd13417\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338616157.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338616157.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"12\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339032001.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-12\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"f33bba53d1acd9000fe1e07cbc3f776f\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339032001.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339032001.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"13\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20141229_150201.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-13\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"564b57aabba28cee50d2fa337bb65a3d\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20141229_150201.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20141229_150201.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"14\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340341296.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-14\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"0e554f2b89921b0d291f119b35bdbe92\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340341296.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340341296.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"15\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340783491.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-15\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"e81cf76d57db8db30949c0c79f930751\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340783491.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340783491.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"16\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338496663.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-16\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"2f12a3ec678fc64a784251c956252d1b\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338496663.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338496663.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"17\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339489614.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-17\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"8f60eaaea769a8845c88279daa701d12\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339489614.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339489614.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div><div data-slide-duration=\\\"0\\\" data-id=\\\"18\\\" data-thumbnail=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140703_132344.jpg\\\" style=\\\"\\\" class=\\\" n2-ss-slide n2-ss-canvas n2-ow  n2-ss-slide-18\\\"><div class=\\\"n2-ss-slide-background n2-ow\\\" data-mode=\\\"fill\\\"><div data-hash=\\\"e458a13b1275caf610bcbc193c305f08\\\" data-desktop=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140703_132344.jpg\\\" class=\\\"n2-ss-slide-background-image\\\" data-blur=\\\"0\\\"><img src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140703_132344.jpg\\\" alt=\\\"\\\" \\/><\\/div><\\/div><div class=\\\"n2-ss-layers-container n2-ow\\\" data-csstextalign=\\\"center\\\" style=\\\"\\\"><\\/div><\\/div>                <\\/div>\\r\\n            <\\/div>\\r\\n            <div data-ssleft=\\\"0+15\\\" data-sstop=\\\"height\\/2-previousheight\\/2\\\" id=\\\"n2-ss-2-arrow-previous\\\" class=\\\"n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ow nextend-arrow-previous  nextend-arrow-animated-fade n2-ib\\\" style=\\\"position: absolute;\\\" role=\\\"button\\\" aria-label=\\\"Previous slide\\\" tabindex=\\\"0\\\"><img class=\\\"n2-ow\\\" data-no-lazy=\\\"1\\\" data-hack=\\\"data-lazy-src\\\" src=\\\"data:image\\/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuNDMzIDE1Ljk5MkwyMi42OSA1LjcxMmMuMzkzLS4zOS4zOTMtMS4wMyAwLTEuNDItLjM5My0uMzktMS4wMy0uMzktMS40MjMgMGwtMTEuOTggMTAuOTRjLS4yMS4yMS0uMy40OS0uMjg1Ljc2LS4wMTUuMjguMDc1LjU2LjI4NC43N2wxMS45OCAxMC45NGMuMzkzLjM5IDEuMDMuMzkgMS40MjQgMCAuMzkzLS40LjM5My0xLjAzIDAtMS40MmwtMTEuMjU3LTEwLjI5IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==\\\" alt=\\\"previous arrow\\\" \\/><\\/div>\\n<div data-ssright=\\\"0+15\\\" data-sstop=\\\"height\\/2-nextheight\\/2\\\" id=\\\"n2-ss-2-arrow-next\\\" class=\\\"n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ow nextend-arrow-next  nextend-arrow-animated-fade n2-ib\\\" style=\\\"position: absolute;\\\" role=\\\"button\\\" aria-label=\\\"Next slide\\\" tabindex=\\\"0\\\"><img class=\\\"n2-ow\\\" data-no-lazy=\\\"1\\\" data-hack=\\\"data-lazy-src\\\" src=\\\"data:image\\/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuNzIyIDQuMjkzYy0uMzk0LS4zOS0xLjAzMi0uMzktMS40MjcgMC0uMzkzLjM5LS4zOTMgMS4wMyAwIDEuNDJsMTEuMjgzIDEwLjI4LTExLjI4MyAxMC4yOWMtLjM5My4zOS0uMzkzIDEuMDIgMCAxLjQyLjM5NS4zOSAxLjAzMy4zOSAxLjQyNyAwbDEyLjAwNy0xMC45NGMuMjEtLjIxLjMtLjQ5LjI4NC0uNzcuMDE0LS4yNy0uMDc2LS41NS0uMjg2LS43NkwxMC43MiA0LjI5M3oiIGZpbGw9IiNmZmZmZmYiIG9wYWNpdHk9IjAuOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+\\\" alt=\\\"next arrow\\\" \\/><\\/div>\\n        <\\/div>\\r\\n        <div data-position=\\\"below\\\" data-offset=\\\"0\\\" class=\\\"n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-thumbnail nextend-thumbnail-default n2-ow nextend-thumbnail-horizontal\\\" style=\\\"margin-top:0px;width:100%;\\\"><img class=\\\"nextend-thumbnail-button nextend-thumbnail-previous n2-ow\\\" style=\\\"width:26px;margin-top:-13px!important;\\\" src=\\\"data:image\\/svg+xml;base64,PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMjYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgICAgIDxjaXJjbGUgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIG9wYWNpdHk9Ii41IiBmaWxsPSIjMDAwIiBjeD0iMTMiIGN5PSIxMyIgcj0iMTIiLz4KICAgICAgICA8cGF0aCBkPSJNMTMuNDM1IDkuMTc4Yy0uMTI2LS4xMjEtLjI3LS4xODItLjQzNi0uMTgyLS4xNjQgMC0uMzA2LjA2MS0uNDI4LjE4MmwtNC4zOCA0LjE3NWMtLjEyNi4xMjEtLjE4OC4yNjItLjE4OC40MjQgMCAuMTYxLjA2Mi4zMDIuMTg4LjQyM2wuNjUuNjIyYy4xMjYuMTIxLjI3My4xODIuNDQxLjE4Mi4xNyAwIC4zMTQtLjA2MS40MzYtLjE4MmwzLjMxNC0zLjE2MSAzLjI0OSAzLjE2MWMuMTI2LjEyMS4yNjkuMTgyLjQzMi4xODIuMTY0IDAgLjMwNy0uMDYxLjQzMy0uMTgybC42NjItLjYyMmMuMTI2LS4xMjEuMTg5LS4yNjIuMTg5LS40MjMgMC0uMTYyLS4wNjMtLjMwMy0uMTg5LS40MjRsLTQuMzczLTQuMTc1eiIgZmlsbD0iI2ZmZiIvPgogICAgPC9nPgo8L3N2Zz4=\\\" alt=\\\"previous arrow\\\" \\/><img class=\\\"nextend-thumbnail-button nextend-thumbnail-next n2-ow n2-active\\\" style=\\\"width:26px;margin-top:-13px!important;\\\" src=\\\"data:image\\/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNiIgaGVpZ2h0PSIyNiI+CiAgICA8ZyBmaWxsPSJub25lIj4KICAgICAgICA8Y2lyY2xlIGN4PSIxMyIgY3k9IjEzIiByPSIxMiIgZmlsbD0iIzAwMCIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIG9wYWNpdHk9Ii41Ii8+CiAgICAgICAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTEyLjU2NSAxNi44MjJjLjEyNi4xMi4yNy4xODIuNDM2LjE4Mi4xNjggMCAuMzEtLjA2LjQzLS4xODJsNC4zOC00LjE3NWMuMTI4LS4xMi4xOS0uMjYyLjE5LS40MjQgMC0uMTYtLjA2Mi0uMzAyLS4xOS0uNDIzbC0uNjUtLjYyMmMtLjEyNS0uMTItLjI3Mi0uMTgyLS40NC0uMTgyLS4xNyAwLS4zMTQuMDYtLjQzNi4xODJsLTMuMzE0IDMuMTYtMy4yNS0zLjE2Yy0uMTI2LS4xMi0uMjctLjE4Mi0uNDMtLjE4Mi0uMTY2IDAtLjMxLjA2LS40MzUuMTgybC0uNjYyLjYyMmMtLjEyNi4xMi0uMTkuMjYyLS4xOS40MjMgMCAuMTYyLjA2NC4zMDMuMTkuNDI0bDQuMzczIDQuMTc1eiIvPgogICAgPC9nPgo8L3N2Zz4=\\\" alt=\\\"next arrow\\\" \\/><div class=\\\"nextend-thumbnail-inner n2-ow\\\"><div class=\\\"n2-style-8c39bd1b5d1c821102353bb13550e669-simple nextend-thumbnail-scroller n2-ow n2-align-content-center\\\"><\\/div><\\/div><\\/div>\\n<div data-position=\\\"below\\\" class=\\\"n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-shadow n2-ow\\\" style=\\\"margin-top:0px;width:100%;\\\"><img style=\\\"display: block; width:100%;max-width:none;\\\" class=\\\"n2-ow nextend-shadow-image\\\" data-no-lazy=\\\"1\\\" data-hack=\\\"data-lazy-src\\\" src=\\\"\\/\\/azawnings.local.com\\/wp-content\\/plugins\\/smart-slider-3\\/library\\/media\\/plugins\\/widgetshadow\\/shadow\\/shadow\\/shadow\\/curved.png\\\" alt=\\\"Shadow\\\" \\/><\\/div>\\n<\\/div><div class=\\\"n2-clear\\\"><\\/div><div id=\\\"n2-ss-2-spinner\\\" style=\\\"display: none;\\\"><div><div class=\\\"n2-ss-spinner-simple-white-container\\\"><div class=\\\"n2-ss-spinner-simple-white\\\"><\\/div><\\/div><\\/div><\\/div><\\/div><\\/div><div id=\\\"n2-ss-2-placeholder\\\" style=\\\"position: relative;z-index:2;background-color:RGBA(0,0,0,0);max-height:3000px; background-color:RGBA(255,255,255,0);\\\"><img style=\\\"width: 100%; max-width:3000px; display: block;opacity:0;margin:0px;\\\" class=\\\"n2-ow\\\" src=\\\"data:image\\/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMCIgd2lkdGg9IjE0MDAiIGhlaWdodD0iNTAwIiA+PC9zdmc+\\\" alt=\\\"Slider\\\" \\/><\\/div><\\/div>\",\"assets\":{\"css\":{\"staticGroup\":{\"smartslider\":\"C:\\\\xampp\\\\htdocs\\\\azawnings\\\\wp-content\\\\plugins\\\\smart-slider-3\\\\library\\\\media\\/smartslider.min.css\"},\"files\":[],\"urls\":[],\"codes\":[],\"firstCodes\":[],\"inline\":[\".n2-ss-spinner-simple-white-container {\\r\\n    position: absolute;\\r\\n    top: 50%;\\r\\n    left: 50%;\\r\\n    margin: -20px;\\r\\n    background: #fff;\\r\\n    width: 20px;\\r\\n    height: 20px;\\r\\n    padding: 10px;\\r\\n    border-radius: 50%;\\r\\n    z-index: 1000;\\r\\n}\\r\\n\\r\\n.n2-ss-spinner-simple-white {\\r\\n  outline: 1px solid RGBA(0,0,0,0);\\r\\n  width:100%;\\r\\n  height: 100%;\\r\\n}\\r\\n\\r\\n.n2-ss-spinner-simple-white:before {\\r\\n    position: absolute;\\r\\n    top: 50%;\\r\\n    left: 50%;\\r\\n    width: 20px;\\r\\n    height: 20px;\\r\\n    margin-top: -11px;\\r\\n    margin-left: -11px;\\r\\n}\\r\\n\\r\\n.n2-ss-spinner-simple-white:not(:required):before {\\r\\n    content: \'\';\\r\\n    border-radius: 50%;\\r\\n    border-top: 2px solid #333;\\r\\n    border-right: 2px solid transparent;\\r\\n    animation: n2SimpleWhite .6s linear infinite;\\r\\n}\\r\\n@keyframes n2SimpleWhite {\\r\\n    to {transform: rotate(360deg);}\\r\\n}\"],\"globalInline\":[]},\"less\":{\"staticGroup\":[],\"files\":[],\"urls\":[],\"codes\":[],\"firstCodes\":[],\"inline\":[],\"globalInline\":[]},\"js\":{\"staticGroup\":{\"smartslider-simple-type-frontend\":\"C:\\\\xampp\\\\htdocs\\\\azawnings\\\\wp-content\\\\plugins\\\\smart-slider-3\\\\library\\\\media\\/plugins\\\\type\\\\simple\\\\simple\\/dist\\/smartslider-simple-type-frontend.min.js\"},\"files\":[],\"urls\":[],\"codes\":[],\"firstCodes\":[],\"inline\":[\"N2R([\\\"nextend-frontend\\\",\\\"smartslider-frontend\\\",\\\"smartslider-simple-type-frontend\\\"],function(){new N2Classes.SmartSliderSimple(\'#n2-ss-2\', {\\\"admin\\\":false,\\\"translate3d\\\":1,\\\"callbacks\\\":\\\"\\\",\\\"background.video.mobile\\\":1,\\\"align\\\":\\\"normal\\\",\\\"isDelayed\\\":0,\\\"load\\\":{\\\"fade\\\":1,\\\"scroll\\\":0},\\\"playWhenVisible\\\":1,\\\"playWhenVisibleAt\\\":0.5,\\\"responsive\\\":{\\\"desktop\\\":1,\\\"tablet\\\":1,\\\"mobile\\\":1,\\\"onResizeEnabled\\\":true,\\\"type\\\":\\\"fullwidth\\\",\\\"downscale\\\":1,\\\"upscale\\\":1,\\\"minimumHeight\\\":0,\\\"maximumHeight\\\":3000,\\\"maximumSlideWidth\\\":3000,\\\"maximumSlideWidthLandscape\\\":3000,\\\"maximumSlideWidthTablet\\\":3000,\\\"maximumSlideWidthTabletLandscape\\\":3000,\\\"maximumSlideWidthMobile\\\":3000,\\\"maximumSlideWidthMobileLandscape\\\":3000,\\\"maximumSlideWidthConstrainHeight\\\":0,\\\"forceFull\\\":1,\\\"forceFullOverflowX\\\":\\\"body\\\",\\\"forceFullHorizontalSelector\\\":\\\"body\\\",\\\"constrainRatio\\\":1,\\\"sliderHeightBasedOn\\\":\\\"real\\\",\\\"decreaseSliderHeight\\\":0,\\\"focusUser\\\":1,\\\"focusAutoplay\\\":0,\\\"deviceModes\\\":{\\\"desktopPortrait\\\":1,\\\"desktopLandscape\\\":0,\\\"tabletPortrait\\\":1,\\\"tabletLandscape\\\":0,\\\"mobilePortrait\\\":1,\\\"mobileLandscape\\\":0},\\\"normalizedDeviceModes\\\":{\\\"unknownUnknown\\\":[\\\"unknown\\\",\\\"Unknown\\\"],\\\"desktopPortrait\\\":[\\\"desktop\\\",\\\"Portrait\\\"],\\\"desktopLandscape\\\":[\\\"desktop\\\",\\\"Portrait\\\"],\\\"tabletPortrait\\\":[\\\"tablet\\\",\\\"Portrait\\\"],\\\"tabletLandscape\\\":[\\\"tablet\\\",\\\"Portrait\\\"],\\\"mobilePortrait\\\":[\\\"mobile\\\",\\\"Portrait\\\"],\\\"mobileLandscape\\\":[\\\"mobile\\\",\\\"Portrait\\\"]},\\\"verticalRatioModifiers\\\":{\\\"unknownUnknown\\\":1,\\\"desktopPortrait\\\":1,\\\"desktopLandscape\\\":1,\\\"tabletPortrait\\\":1,\\\"tabletLandscape\\\":1,\\\"mobilePortrait\\\":1,\\\"mobileLandscape\\\":1},\\\"minimumFontSizes\\\":{\\\"desktopPortrait\\\":4,\\\"desktopLandscape\\\":4,\\\"tabletPortrait\\\":4,\\\"tabletLandscape\\\":4,\\\"mobilePortrait\\\":4,\\\"mobileLandscape\\\":4},\\\"ratioToDevice\\\":{\\\"Portrait\\\":{\\\"tablet\\\":0.7,\\\"mobile\\\":0.5},\\\"Landscape\\\":{\\\"tablet\\\":0,\\\"mobile\\\":0}},\\\"sliderWidthToDevice\\\":{\\\"desktopPortrait\\\":1400,\\\"desktopLandscape\\\":1400,\\\"tabletPortrait\\\":980,\\\"tabletLandscape\\\":0,\\\"mobilePortrait\\\":700,\\\"mobileLandscape\\\":0},\\\"basedOn\\\":\\\"combined\\\",\\\"orientationMode\\\":\\\"width_and_height\\\",\\\"overflowHiddenPage\\\":0,\\\"desktopPortraitScreenWidth\\\":1200,\\\"tabletPortraitScreenWidth\\\":800,\\\"mobilePortraitScreenWidth\\\":440,\\\"tabletLandscapeScreenWidth\\\":800,\\\"mobileLandscapeScreenWidth\\\":440,\\\"focus\\\":{\\\"offsetTop\\\":\\\"#wpadminbar\\\",\\\"offsetBottom\\\":\\\"\\\"}},\\\"controls\\\":{\\\"mousewheel\\\":0,\\\"touch\\\":\\\"horizontal\\\",\\\"keyboard\\\":1,\\\"blockCarouselInteraction\\\":1},\\\"lazyLoad\\\":0,\\\"lazyLoadNeighbor\\\":0,\\\"blockrightclick\\\":0,\\\"maintainSession\\\":0,\\\"autoplay\\\":{\\\"enabled\\\":1,\\\"start\\\":1,\\\"duration\\\":8000,\\\"autoplayToSlide\\\":-1,\\\"autoplayToSlideIndex\\\":-1,\\\"allowReStart\\\":0,\\\"pause\\\":{\\\"click\\\":0,\\\"mouse\\\":\\\"0\\\",\\\"mediaStarted\\\":1},\\\"resume\\\":{\\\"click\\\":0,\\\"mouse\\\":0,\\\"mediaEnded\\\":1,\\\"slidechanged\\\":0}},\\\"perspective\\\":1500,\\\"layerMode\\\":{\\\"playOnce\\\":0,\\\"playFirstLayer\\\":1,\\\"mode\\\":\\\"skippable\\\",\\\"inAnimation\\\":\\\"mainInEnd\\\"},\\\"initCallbacks\\\":[\\\"N2D(\\\\\\\"SmartSliderWidgetArrowImage\\\\\\\",function(i,e){function s(e,s,t,h){this.slider=e,this.slider.started(i.proxy(this.start,this,s,t,h))}return s.prototype.start=function(e,s,t){return this.slider.sliderElement.data(\\\\\\\"arrow\\\\\\\")?!1:(this.slider.sliderElement.data(\\\\\\\"arrow\\\\\\\",this),this.deferred=i.Deferred(),this.slider.sliderElement.on(\\\\\\\"SliderDevice\\\\\\\",i.proxy(this.onDevice,this)).trigger(\\\\\\\"addWidget\\\\\\\",this.deferred),this.previous=i(\\\\\\\"#\\\\\\\"+this.slider.elementID+\\\\\\\"-arrow-previous\\\\\\\").on(\\\\\\\"click\\\\\\\",i.proxy(function(i){i.stopPropagation(),this.slider[n2const.rtl.previous]()},this)),this.previousResize=this.previous.find(\\\\\\\".n2-resize\\\\\\\"),0===this.previousResize.length&&(this.previousResize=this.previous),this.next=i(\\\\\\\"#\\\\\\\"+this.slider.elementID+\\\\\\\"-arrow-next\\\\\\\").on(\\\\\\\"click\\\\\\\",i.proxy(function(i){i.stopPropagation(),this.slider[n2const.rtl.next]()},this)),this.nextResize=this.next.find(\\\\\\\".n2-resize\\\\\\\"),0===this.nextResize.length&&(this.nextResize=this.next),this.desktopRatio=e,this.tabletRatio=s,this.mobileRatio=t,void i.when(this.previous.n2imagesLoaded(),this.next.n2imagesLoaded()).always(i.proxy(this.loaded,this)))},s.prototype.loaded=function(){this.previous.css(\\\\\\\"display\\\\\\\",\\\\\\\"inline-block\\\\\\\"),this.previousResize.css(\\\\\\\"display\\\\\\\",\\\\\\\"inline-block\\\\\\\"),this.previousWidth=this.previousResize.width(),this.previousHeight=this.previousResize.height(),this.previousResize.css(\\\\\\\"display\\\\\\\",\\\\\\\"\\\\\\\"),this.previous.css(\\\\\\\"display\\\\\\\",\\\\\\\"\\\\\\\"),this.next.css(\\\\\\\"display\\\\\\\",\\\\\\\"inline-block\\\\\\\"),this.nextResize.css(\\\\\\\"display\\\\\\\",\\\\\\\"inline-block\\\\\\\"),this.nextWidth=this.nextResize.width(),this.nextHeight=this.nextResize.height(),this.nextResize.css(\\\\\\\"display\\\\\\\",\\\\\\\"\\\\\\\"),this.next.css(\\\\\\\"display\\\\\\\",\\\\\\\"\\\\\\\"),this.previousResize.find(\\\\\\\"img\\\\\\\").css(\\\\\\\"width\\\\\\\",\\\\\\\"100%\\\\\\\"),this.nextResize.find(\\\\\\\"img\\\\\\\").css(\\\\\\\"width\\\\\\\",\\\\\\\"100%\\\\\\\"),this.onDevice(null,{device:this.slider.responsive.getDeviceMode()}),this.deferred.resolve()},s.prototype.onDevice=function(i,e){var s=1;switch(e.device){case\\\\\\\"tablet\\\\\\\":s=this.tabletRatio;break;case\\\\\\\"mobile\\\\\\\":s=this.mobileRatio;break;default:s=this.desktopRatio}this.previousResize.width(this.previousWidth*s),this.previousResize.height(this.previousHeight*s),this.nextResize.width(this.nextWidth*s),this.nextResize.height(this.nextHeight*s)},s});\\\",\\\"new N2Classes.SmartSliderWidgetArrowImage(this, 1, 0.7, 0.5);\\\",\\\"N2D(\\\\\\\"SmartSliderWidgetShadow\\\\\\\",function(t,i){\\\\\\\"use strict\\\\\\\";function s(i,s){this.slider=i,this.slider.started(t.proxy(this.start,this,s))}return s.prototype.start=function(t){this.shadow=this.slider.sliderElement.find(\\\\\\\".nextend-shadow\\\\\\\"),this.slider.responsive.addStaticMargin(\\\\\\\"Bottom\\\\\\\",this)},s.prototype.isVisible=function(){return this.shadow.is(\\\\\\\":visible\\\\\\\")},s.prototype.getSize=function(){return this.shadow.height()},s});\\\",\\\"new N2Classes.SmartSliderWidgetShadow(this, {\\\\\\\"overlay\\\\\\\":true,\\\\\\\"area\\\\\\\":12});\\\",\\\"N2D(\\\\\\\"SmartSliderWidgetThumbnailDefault\\\\\\\",function(t,i){\\\\\\\"use strict\\\\\\\";function s(i,s){this.slider=i,this.slider.started(t.proxy(this.start,this,s))}var e=!1,r={videoDark:\'<svg xmlns=\\\\\\\"http:\\\\\\/\\\\\\/www.w3.org\\\\\\/2000\\\\\\/svg\\\\\\\" width=\\\\\\\"48\\\\\\\" height=\\\\\\\"48\\\\\\\" viewBox=\\\\\\\"0 0 48 48\\\\\\\"><circle cx=\\\\\\\"24\\\\\\\" cy=\\\\\\\"24\\\\\\\" r=\\\\\\\"24\\\\\\\" fill=\\\\\\\"#000\\\\\\\" opacity=\\\\\\\".6\\\\\\\"\\\\\\/><path fill=\\\\\\\"#FFF\\\\\\\" d=\\\\\\\"M19.8 32c-.124 0-.247-.028-.36-.08-.264-.116-.436-.375-.44-.664V16.744c.005-.29.176-.55.44-.666.273-.126.592-.1.84.07l10.4 7.257c.2.132.32.355.32.595s-.12.463-.32.595l-10.4 7.256c-.14.1-.31.15-.48.15z\\\\\\\"\\\\\\/><\\\\\\/svg>\'};s.prototype.start=function(i){if(this.slider.sliderElement.data(\\\\\\\"thumbnail\\\\\\\"))return!1;this.slider.sliderElement.data(\\\\\\\"thumbnail\\\\\\\",this),this.parameters=t.extend({captionSize:0,minimumThumbnailCount:1.5,invertGroupDirection:0},i),this.ratio=1,this.hidden=!1,this.forceHidden=!1,this.forceHiddenCB=null,this.itemPerPane=1,this.currentI=0,this.offset=0,this.horizontal={prop:\\\\\\\"width\\\\\\\",Prop:\\\\\\\"Width\\\\\\\",sideProp:n2const.rtl.left,invProp:\\\\\\\"height\\\\\\\",axis:\\\\\\\"x\\\\\\\",outerProp:\\\\\\\"outerWidth\\\\\\\"},this.vertical={prop:\\\\\\\"height\\\\\\\",Prop:\\\\\\\"Height\\\\\\\",sideProp:\\\\\\\"top\\\\\\\",invProp:\\\\\\\"width\\\\\\\",axis:\\\\\\\"y\\\\\\\",outerProp:\\\\\\\"outerHeight\\\\\\\"},this.group=parseInt(i.group),this.orientation=i.orientation,\\\\\\\"vertical\\\\\\\"===this.orientation&&(this.goToDot=this._goToDot),this.outerBar=this.slider.sliderElement.find(\\\\\\\".nextend-thumbnail-default\\\\\\\"),this.bar=this.outerBar.find(\\\\\\\".nextend-thumbnail-inner\\\\\\\"),this.scroller=this.bar.find(\\\\\\\".nextend-thumbnail-scroller\\\\\\\"),this.$groups=t();for(var s=0;s<this.group;s++)this.$groups=this.$groups.add(t(\'<div class=\\\\\\\"nextend-thumbnail-scroller-group\\\\\\\"><\\\\\\/div>\').appendTo(this.scroller));var e=\\\\\\\"universalclick\\\\\\\";if(\\\\\\\"mouseenter\\\\\\\"===i.action?e=\\\\\\\"universalenter\\\\\\\":this.slider.hasTouch()&&(e=\\\\\\\"n2click\\\\\\\"),this.renderThumbnails(),this.dots=this.scroller.find(\\\\\\\".nextend-thumbnail-scroller-group > div\\\\\\\").on(e,t.proxy(this.onDotClick,this)),this.images=this.dots.find(\\\\\\\".n2-ss-thumb-image\\\\\\\"),n2const.rtl.isRtl?(this.previous=this.outerBar.find(\\\\\\\".nextend-thumbnail-next\\\\\\\").on(\\\\\\\"click\\\\\\\",t.proxy(this.previousPane,this)),this.next=this.outerBar.find(\\\\\\\".nextend-thumbnail-previous\\\\\\\").on(\\\\\\\"click\\\\\\\",t.proxy(this.nextPane,this))):(this.previous=this.outerBar.find(\\\\\\\".nextend-thumbnail-previous\\\\\\\").on(\\\\\\\"click\\\\\\\",t.proxy(this.previousPane,this)),this.next=this.outerBar.find(\\\\\\\".nextend-thumbnail-next\\\\\\\").on(\\\\\\\"click\\\\\\\",t.proxy(this.nextPane,this))),this.slider.hasTouch()&&(N2Classes.EventBurrito(this.outerBar.get(0),{mouse:this.slider.parameters.controls.drag,axis:\\\\\\\"vertical\\\\\\\"===this.orientation?\\\\\\\"y\\\\\\\":\\\\\\\"x\\\\\\\",start:t.proxy(function(){this._touch={start:parseInt(this.scroller.css(this[this.orientation].sideProp)),max:this.bar[this[this.orientation].prop]()-this.scroller[this[this.orientation].outerProp](!0)},this._touch.current=this._touch.start},this),move:t.proxy(function(t,i,s,e,r){return this._touch.current=Math.max(this._touch.max,Math.min(0,this._touch.start+s[this[this.orientation].axis])),this.scroller.css(this[this.orientation].sideProp,this._touch.current),Math.abs(s[this[this.orientation].axis])>5},this),end:t.proxy(function(t,i,s,e,r){40>Math.abs(this._touch.start-this._touch.current)?this.resetPane():this._touch.current>this._touch.start?this.previousPane():this.nextPane(),10>Math.abs(s.x)&&10>Math.abs(s.y)?this.onTap(t):nextend.preventClick(),delete this._touch},this)}),this.slider.parameters.controls.drag||this.outerBar.on(\\\\\\\"click\\\\\\\",t.proxy(this.onTap,this))),this.thumbnailDimension={widthLocal:this.dots.width(),width:this.dots.outerWidth(!0),height:this.dots.outerHeight(!0),widthBorder:parseInt(this.dots.css(\\\\\\\"borderLeftWidth\\\\\\\"))+parseInt(this.dots.css(\\\\\\\"borderRightWidth\\\\\\\")),heightBorder:parseInt(this.dots.css(\\\\\\\"borderTopWidth\\\\\\\"))+parseInt(this.dots.css(\\\\\\\"borderBottomWidth\\\\\\\"))},this.thumbnailDimension.widthMargin=this.thumbnailDimension.width-this.dots.outerWidth(),this.thumbnailDimension.heightMargin=this.thumbnailDimension.height-this.dots.outerHeight(),this.imageDimension={width:this.images.outerWidth(!0),height:this.images.outerHeight(!0)},this.sideDimension=.25*this.thumbnailDimension[this[this.orientation].prop],\\\\\\\"horizontal\\\\\\\"===this.orientation?(this.scroller.height(this.thumbnailDimension.height*this.group),this.bar.height(this.scroller.outerHeight(!0))):(this.scroller.width(this.thumbnailDimension.width*this.group),this.bar.width(this.scroller.outerWidth(!0))),this.slider.sliderElement.on({BeforeVisible:t.proxy(this.onReady,this),sliderSwitchTo:t.proxy(this.onSlideSwitch,this)}),this.slider.firstSlideReady.done(t.proxy(this.onFirstSlideSet,this)),0==i.overlay){var r=!1;switch(i.area){case 1:r=\\\\\\\"Top\\\\\\\";break;case 12:r=\\\\\\\"Bottom\\\\\\\";break;case 5:r=\\\\\\\"Left\\\\\\\";break;case 8:r=\\\\\\\"Right\\\\\\\"}r&&(this.offset=parseFloat(this.outerBar.data(\\\\\\\"offset\\\\\\\")),this.slider.responsive.addStaticMargin(r,this))}},s.prototype.renderThumbnails=function(){var s;this.parameters.invertGroupDirection&&(s=Math.ceil(this.slider.realSlides.length\\\\\\/this.group));for(var e=0;e<this.slider.realSlides.length;e++){var o=this.slider.realSlides[e],h=t(\'<div class=\\\\\\\"\'+this.parameters.slideStyle+\' n2-ow\\\\\\\" style=\\\\\\\"\'+this.parameters.containerStyle+\'\\\\\\\"><\\\\\\/div>\');if(this.parameters.invertGroupDirection?h.appendTo(this.$groups.eq(Math.floor(e\\\\\\/s))):h.appendTo(this.$groups.eq(e%this.group)),h.data(\\\\\\\"slide\\\\\\\",o),o.$thumbnail=h,this.parameters.thumbnail!==i){var n=o.getThumbnailType(),a=r[n]!==i?r[n]:\\\\\\\"\\\\\\\";t(\'<div class=\\\\\\\"n2-ss-thumb-image n2-ow\\\\\\\" style=\\\\\\\"width:\'+this.parameters.thumbnail.width+\\\\\\\"px; height:\\\\\\\"+this.parameters.thumbnail.height+\\\\\\\"px;\\\\\\\"+this.parameters.thumbnail.code+\'\\\\\\\">\'+a+\\\\\\\"<\\\\\\/div>\\\\\\\").css(\\\\\\\"background-image\\\\\\\",\\\\\\\"url(\'\\\\\\\"+o.getThumbnail()+\\\\\\\"\')\\\\\\\").appendTo(h)}if(this.parameters.caption!==i){var l=t(\'<div class=\\\\\\\"\'+this.parameters.caption.styleClass+\\\\\\\"n2-ss-caption n2-ow n2-caption-\\\\\\\"+this.parameters.caption.placement+\'\\\\\\\" style=\\\\\\\"\'+this.parameters.caption.style+\'\\\\\\\"><\\\\\\/div>\');switch(this.parameters.caption.placement){case\\\\\\\"before\\\\\\\":l.prependTo(h);break;default:l.appendTo(h)}if(this.parameters.title!==i&&l.append(\'<div class=\\\\\\\"n2-ow \'+this.parameters.title.font+\'\\\\\\\">\'+o.getTitle()+\\\\\\\"<\\\\\\/div>\\\\\\\"),this.parameters.description!==i){var d=o.getDescription();d&&l.append(\'<div class=\\\\\\\"n2-ow \'+this.parameters.description.font+\'\\\\\\\">\'+d+\\\\\\\"<\\\\\\/div>\\\\\\\")}}}},s.prototype.onTap=function(i){e||(t(i.target).trigger(\\\\\\\"n2click\\\\\\\"),e=!0,setTimeout(function(){e=!1},500))},s.prototype.onFirstSlideSet=function(t){this.activateDots(t.index),this.goToDot(t.index)},s.prototype.onReady=function(){this.slider.sliderElement.on(\\\\\\\"SliderResize\\\\\\\",t.proxy(this.onSliderResize,this)),this.onSliderResize()},s.prototype.onSliderResize=function(){null!==this.forceHiddenCB&&this.forceHiddenCB.call(this),this.adjustScrollerSize();var t=this.slider.currentSlide.index;this.activateDots(t),this.goToDot(t)},s.prototype.adjustScrollerSize=function(){var t=this[this.orientation].prop,i=Math.ceil(this.dots.length\\\\\\/this.group)*this.thumbnailDimension[t]*this.ratio,s=this.scroller[\\\\\\\"outer\\\\\\\"+this[this.orientation].Prop]()-this.scroller[t](),e=this.slider.dimensions[\\\\\\\"thumbnail\\\\\\\"+t];e>=i+s?this.scroller[t](e-s):this.scroller[t](i),\\\\\\\"horizontal\\\\\\\"===this.orientation?this.scroller.height(this.dots.outerHeight(!0)*this.group):this.scroller.width(this.dots.outerWidth(!0)*this.group)};var o=!1;return s.prototype.onDotClick=function(i){o||(this.slider.directionalChangeToReal(t(i.currentTarget).data(\\\\\\\"slide\\\\\\\").index),o=!0),setTimeout(t.proxy(function(){o=!1},this),400)},s.prototype.onSlideSwitch=function(t,i,s){this.activateDots(i),this.goToDot(s)},s.prototype.activateDots=function(t){this.dots.removeClass(\\\\\\\"n2-active\\\\\\\");for(var i=this.slider.slides[t].slides,s=0;i.length>s;s++)i[s].$thumbnail.addClass(\\\\\\\"n2-active\\\\\\\")},s.prototype.resetPane=function(){this.goToDot(this.currentI)},s.prototype.previousPane=function(){this.goToDot(this.currentI-this.itemPerPane*this.group)},s.prototype.nextPane=function(){this.goToDot(this.currentI+this.itemPerPane*this.group)},s.prototype.goToDot=function(t){this.tween&&this.tween.progress()<1&&this.tween.pause();var i=this[this.orientation],s=1,e=this.slider.dimensions[\\\\\\\"thumbnail\\\\\\\"+i.prop],r=this.sideDimension,o=e-2*r,h=o\\\\\\/this.thumbnailDimension[i.prop];if(this.parameters.minimumThumbnailCount>=h&&(r=.1*e,o=e-2*r,s=o\\\\\\/(this.parameters.minimumThumbnailCount*this.thumbnailDimension[i.prop]),h=o\\\\\\/(this.thumbnailDimension[i.prop]*s)),this.ratio!==s){var n={};n[i.prop]=parseInt(this.thumbnailDimension[i.prop]*s-this.thumbnailDimension[i.prop+\\\\\\\"Margin\\\\\\\"]-this.thumbnailDimension[i.prop+\\\\\\\"Border\\\\\\\"]),n[i.invProp]=parseInt((this.thumbnailDimension[i.invProp]-this.parameters.captionSize)*s-this.thumbnailDimension[i.prop+\\\\\\\"Margin\\\\\\\"]+this.parameters.captionSize-this.thumbnailDimension[i.invProp+\\\\\\\"Border\\\\\\\"]),this.dots.css(n);var a=this.dots.width()\\\\\\/this.thumbnailDimension.widthLocal;n={},n[i.prop]=Math.ceil(this.imageDimension[i.prop]*a),n[i.invProp]=Math.ceil(this.imageDimension[i.invProp]*a),this.images.css(n),this.bar.css(i.invProp,\\\\\\\"auto\\\\\\\"),this.ratio=s,this.slider.responsive.doNormalizedResize(),this.adjustScrollerSize()}h=Math.floor(h),t=Math.max(0,Math.min(this.dots.length-1,t));var l,d={};l=this.parameters.invertGroupDirection?Math.floor(t%Math.ceil(this.dots.length\\\\\\/this.group)\\\\\\/h):Math.floor(t\\\\\\/this.group\\\\\\/h);var p=-(this.scroller[\\\\\\\"outer\\\\\\\"+i.Prop]()-e);l===Math.floor((this.dots.length-1)\\\\\\/this.group\\\\\\/h)?(d[i.sideProp]=-(l*h*this.thumbnailDimension[i.prop]*s),0===l?this.previous.removeClass(\\\\\\\"n2-active\\\\\\\"):this.previous.addClass(\\\\\\\"n2-active\\\\\\\"),this.next.removeClass(\\\\\\\"n2-active\\\\\\\")):l>0?(d[i.sideProp]=-(l*h*this.thumbnailDimension[i.prop]*s-r),this.previous.addClass(\\\\\\\"n2-active\\\\\\\"),this.next.addClass(\\\\\\\"n2-active\\\\\\\")):(d[i.sideProp]=0,this.previous.removeClass(\\\\\\\"n2-active\\\\\\\"),this.next.addClass(\\\\\\\"n2-active\\\\\\\")),p>=d[i.sideProp]&&(d[i.sideProp]=p,this.next.removeClass(\\\\\\\"n2-active\\\\\\\")),this.tween=NextendTween.to(this.scroller,.5,d),this.currentI=t,this.itemPerPane=h},s.prototype._goToDot=function(i){if(!this.forceHidden){this.tween&&this.tween.progress()<1&&this.tween.pause();var s=this[this.orientation],e=this.slider.dimensions[\\\\\\\"thumbnail\\\\\\\"+s.prop],r=(e-2*this.sideDimension)\\\\\\/this.thumbnailDimension[s.prop];if(0===e||0!==e&&this.parameters.minimumThumbnailCount-.5>r?this.hidden||(\\\\\\\"horizontal\\\\\\\"===this.orientation?this.outerBar.css(\\\\\\\"height\\\\\\\",0):this.outerBar.css(\\\\\\\"width\\\\\\\",0),this.hidden=!0,this.forceHidden=!0,setTimeout(t.proxy(function(){this.forceHiddenCB=function(){this.forceHiddenCB=null,this.forceHidden=!1}},this),300),this.slider.responsive.doNormalizedResize()):this.hidden&&r>=this.parameters.minimumThumbnailCount+.5&&(this.hidden=!1,\\\\\\\"horizontal\\\\\\\"===this.orientation?this.outerBar.css(\\\\\\\"height\\\\\\\",\\\\\\\"\\\\\\\"):this.outerBar.css(\\\\\\\"width\\\\\\\",\\\\\\\"\\\\\\\"),this.slider.responsive.doNormalizedResize()),!this.hidden){r=Math.floor(r),i=Math.max(0,Math.min(this.dots.length-1,i));var o,h={};o=this.parameters.invertGroupDirection?Math.floor(i%Math.ceil(this.dots.length\\\\\\/this.group)\\\\\\/r):Math.floor(i\\\\\\/this.group\\\\\\/r);var n=-(this.scroller[\\\\\\\"outer\\\\\\\"+s.Prop]()-e);o===Math.floor((this.dots.length-1)\\\\\\/this.group\\\\\\/r)?(h[s.sideProp]=-(o*r*this.thumbnailDimension[s.prop]),0===o?this.previous.removeClass(\\\\\\\"n2-active\\\\\\\"):this.previous.addClass(\\\\\\\"n2-active\\\\\\\"),this.next.removeClass(\\\\\\\"n2-active\\\\\\\")):o>0?(h[s.sideProp]=-(o*r*this.thumbnailDimension[s.prop]-this.sideDimension),this.previous.addClass(\\\\\\\"n2-active\\\\\\\"),this.next.addClass(\\\\\\\"n2-active\\\\\\\")):(h[s.sideProp]=0,this.previous.removeClass(\\\\\\\"n2-active\\\\\\\"),this.next.addClass(\\\\\\\"n2-active\\\\\\\")),n>=h[s.sideProp]&&(h[s.sideProp]=n,this.next.removeClass(\\\\\\\"n2-active\\\\\\\")),this.tween=NextendTween.to(this.scroller,.5,h)}this.currentI=i,this.itemPerPane=r}},s.prototype.isVisible=function(){return this.outerBar.is(\\\\\\\":visible\\\\\\\")},s.prototype.getSize=function(){return\\\\\\\"horizontal\\\\\\\"===this.orientation?this.outerBar.height()+this.offset:this.outerBar.width()+this.offset},s});\\\",\\\"new N2Classes.SmartSliderWidgetThumbnailDefault(this, {\\\\\\\"overlay\\\\\\\":1,\\\\\\\"area\\\\\\\":12,\\\\\\\"action\\\\\\\":\\\\\\\"click\\\\\\\",\\\\\\\"minimumThumbnailCount\\\\\\\":1.5,\\\\\\\"group\\\\\\\":1,\\\\\\\"invertGroupDirection\\\\\\\":0,\\\\\\\"captionSize\\\\\\\":0,\\\\\\\"orientation\\\\\\\":\\\\\\\"horizontal\\\\\\\",\\\\\\\"slideStyle\\\\\\\":\\\\\\\"n2-style-0d7e6147d938756e488febb9fea88b5d-dot \\\\\\\",\\\\\\\"containerStyle\\\\\\\":\\\\\\\"width: 100px; height: 60px;\\\\\\\",\\\\\\\"thumbnail\\\\\\\":{\\\\\\\"width\\\\\\\":100,\\\\\\\"height\\\\\\\":60,\\\\\\\"code\\\\\\\":\\\\\\\"background-size: cover;\\\\\\\"}});\\\"],\\\"allowBGImageAttachmentFixed\\\":false,\\\"bgAnimationsColor\\\":\\\"RGBA(51,51,51,1)\\\",\\\"bgAnimations\\\":0,\\\"mainanimation\\\":{\\\"type\\\":\\\"crossfade\\\",\\\"duration\\\":800,\\\"delay\\\":0,\\\"ease\\\":\\\"easeOutQuad\\\",\\\"parallax\\\":0,\\\"shiftedBackgroundAnimation\\\":0},\\\"carousel\\\":1,\\\"dynamicHeight\\\":0});});\"],\"globalInline\":[]},\"googleFonts\":{\"staticGroup\":[],\"files\":[],\"urls\":[],\"codes\":[],\"firstCodes\":[],\"inline\":[],\"globalInline\":[]},\"image\":{\"images\":[\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339196169.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340681545.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140917_131234.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340814987.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338956500.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339693555.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140821_123410.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338616157.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339032001.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20141229_150201.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340341296.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556340783491.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556338496663.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/FB_IMG_1556339489614.jpg\",\"\\/\\/azawnings.local.com\\/wp-content\\/uploads\\/2019\\/04\\/20140703_132344.jpg\"]}}}', 0, 1);
